[gd_scene load_steps=16 format=3 uid="uid://b48kn57hjcjwv"]

[ext_resource type="Script" uid="uid://bnkx1ktuaaghu" path="res://Scripts/motion_controller.gd" id="1_lnx5k"]
[ext_resource type="Texture2D" uid="uid://bybnf30sn4avr" path="res://Assets/Sprites/chopper_body.png" id="2_41gt4"]
[ext_resource type="Texture2D" uid="uid://bsqv2dh8m4ha0" path="res://Assets/Sprites/main_rotor_sprites.png" id="3_eo7ii"]
[ext_resource type="Texture2D" uid="uid://drde11g1r6ahy" path="res://Assets/Sprites/tail_rotor_sprites.png" id="4_0d1k1"]
[ext_resource type="Texture2D" uid="uid://da3sts2dpmj6" path="res://Assets/Sprites/missile_sprites.png" id="5_yi6qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2ufw"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fhhv0"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_eo7ii"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0d1k1"]
animation = &"missiles_ready"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vq2g5"]
animation = &"flying"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mrwl7"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_eo7ii")
nodes/Add2/position = Vector2(571.02, 261.293)
nodes/Animation/node = SubResource("AnimationNodeAnimation_vq2g5")
nodes/Animation/position = Vector2(120, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0d1k1")
"nodes/Animation 2/position" = Vector2(185.174, 413.293)
nodes/output/position = Vector2(740, 180)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"output", 0, &"Add2"]

[sub_resource type="Animation" id="Animation_ndiff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainRotor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Missiles:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_lnx5k"]
resource_name = "flying"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainRotor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_eo7ii"]
resource_name = "missiles_ready"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Missiles:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000270896, 0.0336042, 0.0669376, 0.100271),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Missiles:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 1, 1, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Missiles:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Missiles:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 3, 3, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo7ii"]
_data = {
&"RESET": SubResource("Animation_ndiff"),
&"flying": SubResource("Animation_lnx5k"),
&"missiles_ready": SubResource("Animation_eo7ii")
}

[node name="Chopper" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 4294967040

[node name="MotionController" type="Node" parent="."]
script = ExtResource("1_lnx5k")

[node name="CollisionRotor" type="CollisionShape2D" parent="."]
z_index = -5
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_k2ufw")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
z_index = -5
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_fhhv0")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_mrwl7")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eo7ii")
}

[node name="ChopperBody" type="Sprite2D" parent="."]
texture = ExtResource("2_41gt4")

[node name="MainRotor" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_eo7ii")
hframes = 4

[node name="TailRotor" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("4_0d1k1")
hframes = 4

[node name="Missiles" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("5_yi6qf")
hframes = 4
frame = 3
